{% extends 'home.html' %}

{% block style %}
    <div class="container mt-5">
        <h2>Savollar({{quiz.count}})</h2>
        <hr>
        
        {% for quiz in quiz %}
            <p><b>{{forloop.counter}}. </b>{{quiz.title}}</p>
            
            {% for ans in quiz.answers.all %}
            <input type="radio" value="{{ans.id}}" name="answer"><span> 
                
                {% if ans.image %}
                    <img src="{{ans.image.url}}" style="height: 150px;" alt="">
                    {% else %}
                    {{ans.title}}
                {% endif %}
                    
            </span><br><br>
            {% endfor %}
                
        {% endfor %}
        <br>
            
    </div>
{% endblock style %}
    