{% extends 'home.html' %}

{% block style %}
    <div class="container mt-5">
        <div class="row mt-5">
            
            {% for ways in cats %}
                <div class="col-md-4 mt-5">
                    <div class="card mt-5 p-3">
                        <center>
                            <h1 class="fa fa-book text-warning"></h1><br>
                            <a href="{% url 'main:main' ways.slug %}" class="btn btn-outline-primary"><h3>{{ways.name}}</h3></a>
                        </center>
                    </div>
                </div>
            {% endfor %}
                
        </div>
    </div>
{% endblock style %}
    